//Sophie Knox
//Assignment 5 Question 1: Draw 5 bubbles moving around the canvas

function setup() {
  createCanvas(960, 540);
  
  bubble1 = new Bubble(200, 200, 40)
  bubble2 = new Bubble(150, 50, 30)
  bubble3 = new Bubble(700, 300, 15)
  bubble4 = new Bubble(600, 500, 20)
  bubble5 = new Bubble(500, 200, 10)
}

function draw() {
  background(0);
  
  bubble1.move();
  bubble1.show();
  bubble2.move();
  bubble2.show();
  bubble3.move();
  bubble3.show();
  bubble4.move();
  bubble4.show();
  bubble5.move();
  bubble5.show();

}

class Bubble {
  constructor (x, y, r){
    this.x = x;
    this.y = y;
    this.r = r;
  }
  
  move(){
    this.x = this.x + random(-5, 5)
    this.y = this.y + random(-5, 5)
  }
  
  show(){
    stroke(255);
    strokeWeight(4);
    noFill();
    ellipse(this.x, this.y, this.r * 2);
  }
}
